<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me </h1>
    <ul>
      <p><li>Email     : <a href="gmail.com">warujajar@gmail.com</a></li></p>
      <p><li>WhatsApp  : 012345678</li></p>
      <p><li>Address   : Warujajar Street, Cianjur West Java</li></p>
    </ul>
    <form class="" action="index.html" method="post">
      <label for="">Name : </label>
      <input type="text" name="" value=""><br>
      <label for="">Password : </label>
      <input type="password" name="" value=""><br>
      <label for="">Do you want to subscribe ? </label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
