<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobby</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://quran.kemenag.go.id/">Read Qur'an</a></li>
      <li><a href="https://www.jadwalsholat.org/">Sholat</a></li>
      <li><a href="https://www.creativefabrica.com/designer/murisa-studio/">Font Design</a></li>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#reviews">Coding</a></li>
    </ol>
  </body>
</html>
